BABEL_ENV=development
NODE_ENV=development
REACT_APP_MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoiZXRvbWFydG5hIiwiYSI6ImNseXF2dDZiNTAwZTYyaXIwZXY2NzczdHkifQ.5Z92gotXCnvHaT3dodpuZw'
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBruFvFiB0v2YWOrorsAdNlMCGCQ-tSYKs
REACT_APP_DEBUG_MODE=true